name=TCA9555
version=1.0.0
author=Bobby Schulz @ Northern Widget
maintainer=
sentence=Library for TCA9555 io expander
paragraph=An Arduino Library for the TCA9555 io expander for configuration and control of the device 
category=Device Control
url=https://github.com/NorthernWidget-Skunkworks/TCA9555
architectures=*
